<html>  
    <head>  
        <meta charset="utf-8">  
        <title>树状图</title>  
		<style>

		.node circle {
		  fill: #fff;
		  stroke: steelblue;
		  stroke-width: 1.5px;
		}

		.node {
		  font: 12px sans-serif;
		}

		.link {
		  fill: none;
		  stroke: #ccc;
		  stroke-width: 1.5px;
		}

		</style>
    </head> 
	<body>

	<script src="../d3.min.js"></script>	
	<!--
	<script src="treemap1.js"></script>
	-->
	<script>

		drawTree(500, 500, 2);

		function dfs (root, level) {
			var lvl = level || 0;
			root.level = lvl;
			if (root.children) {
				for (var i = 0, children = root.children, child; child = children[i++];) {
					dfs(child, lvl+1);
				}
			}

			return root;
		}

		function isExisty (x) {
			return x != null;
		}

		function cloneByLimit (root, key, limit) {
			if (!root) return;
			if (root[key] >= limit) return;

			if (!isExisty(root) || typeof root != 'object') {
				return root;
			}

			var ret = new root.constructor();
			for (var attr in root) {
				if (root.hasOwnProperty(attr) && attr != 'level') {
					ret[attr] = cloneByLimit(root[attr], key, limit);
				}
			}
			return ret;
		}

		function fixedLevel (root, level) {
			var newRoot = dfs(root, 0);
			fixedRoot = cloneByLimit(newRoot, 'depth', level);
			console.log('fixedRoot', fixedRoot);
			return fixedRoot;
		}

		function drawTree(width, height, limit) {
			limit = limit || 2;
			var tree = d3.layout.tree()
				.size([width, height-200])
				.separation(function(a, b) { return (a.parent == b.parent ? 1 : 2); });

			var diagonal = d3.svg.diagonal()
				.projection(function(d) { return [d.y, d.x]; });

			var svg = d3.select("body").append("svg")
				.attr("width", width)
				.attr("height", height)
				.append("g")
				.attr("transform", "translate(40,0)");



			d3.json("program.json", function(error, root) {
				var newRoot = fixedLevel(root, limit);

				var nodes = tree.nodes(newRoot);
				var links = tree.links(nodes);
				
				var link = svg.selectAll(".link")
				  .data(links.filter(function (d) {
				  	return d.target.depth < limit;
				  }))
				  .enter()
				  .append("path")
				  .attr("class", "link")
				  .attr("d", diagonal);
				
				var node = svg.selectAll(".node")
				  .data(nodes.filter(function (d) {return d.depth < limit;}))
				  .enter()
				  .append("g")
				  .attr("class", "node")
				  .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; })
				  .attr("dx", function (d) {return d.x;})
				  .attr("dy", function (d) {return d.y;})
				node.append("circle")
				  .attr("r", 4.5);
				
				node.append("text")
				  .attr("dx", function(d) { return d.children ? -8 : 8; })
				  .attr("dy", 3)
				  .style("text-anchor", function(d) { return d.children ? "end" : "start"; })
				  .text(function(d) { return d.name; });
			});
		}

	</script>
		
    </body>  
</html>  
