@charset utf-8;
.nodeRect {
    stroke: white;
    stroke-width: 2px;
    cursor: pointer;
}

.nodeName {
    fill: white;
    font-size: 12px;
    font-family: simsun;
}

.tooltip {
    position: absolute;
    z-index: 9999;
    padding: 10px;
    width: 120;
    height: auto;
    font-family: simsun;
    font-size: 10px;
    text-align: left;
    border-style: solid;
    border-width: 1px;
    background-color: white;
    border-radius: 5px;
}

.node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
}

.node {
    font: 12px sans-serif;
}

.link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
}
