<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, Chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta name="author" content="overkazaf">
    <title>ECARTS TIMELINE</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">
    #hint {
        position: fixed;
        left: -125px;
        top: 20px;
        width: 150px;
        height: 560px;
        background: #ccc;
        overflow:hidden;
        z-index: 3;
        margin: 0;
        padding: 0;
        border-radius:  0 15px 15px 0;
        box-shadow: 1px 1px 5px #444;
    }
    
    #hint .arrow {
        position: absolute;
        right: 0;
        top: 0;
        width: 25px;
        height: 560px;
        background: #222;
        line-height: 560px;
        text-align: center;
        color: #ffffff;
        font-size: 20px;
        cursor: pointer;
        border-left: 1px solid #eee;
        transition: all .3s ease-in-out;
    }

    #hint .arrow:hover {
        background: #000;
    }
    
    #hint .time-list {
        margin: 0;
        padding: 0 0 100px 0;
        width: 100%;
        height: 560px;
        text-align: center;
        overflow-y: auto;
        list-style-type: none;
    }

    #hint h4 {text-align: center;text-indent: -25px;}

    #hint .time-list .time-list-item {
        width: 100%;
        height: 20px;
        line-height: 20px;
        text-indent: -25px;
        font-size: 16px;
        background: #333;
        color: #fff;
        cursor: pointer;
        transition: all .3s ease-in-out;
    }

    #hint .time-list .time-list-item:hover {
        background: #eeff00;
        color:#000000;
    }
    </style>
</head>

<body>
    <div id="hint">
        <h4>有效时间段</h4>
        <ul class="time-list">
            <!-- <li class="time-list-item">00:00</li>
            <li class="time-list-item">00:00</li>
            <li class="time-list-item">00:00</li>
            <li class="time-list-item">00:00</li>
            <li class="time-list-item">00:00</li>
            <li class="time-list-item">00:00</li>
            <li class="time-list-item">00:00</li>
            <li class="time-list-item">00:00</li>
            <li class="time-list-item">00:00</li>
            <li class="time-list-item">00:00</li>
            <li class="time-list-item">00:00</li>
            <li class="time-list-item">00:00</li>
            <li class="time-list-item">00:00</li>
            <li class="time-list-item">00:00</li>
            <li class="time-list-item">00:00</li>
            <li class="time-list-item">00:00</li>
            <li class="time-list-item">00:00</li>
            <li class="time-list-item">00:00</li>
            <li class="time-list-item">00:00</li>
            <li class="time-list-item">00:00</li>
            <li class="time-list-item">00:00</li>
            <li class="time-list-item">00:00</li>
            <li class="time-list-item">00:00</li>
            <li class="time-list-item">00:00</li> -->
        </ul>
        <div class="arrow">
            >
        </div>
    </div>
    <div id="main"></div>
    <div class="reset-date">
        <button id="reset-date-btn" class="btn btn-primary"> 选择年月 </button>
        <h4 class="date"></h4>
    </div>
    <div id="timeline">
        <ul data-type="month" class="range-time clearfix">
        </ul>
        <ul data-type="date" class="range-time clearfix">
        </ul>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/echarts/dist/echarts.min.js"></script>
    <script src="node_modules/echarts/theme/shine.js"></script>
    <script src="util.js"></script>
    <script src="wifiVO.js"></script>
    <script src="app.js">
    </script>
</body>

</html>
